<!DOCTYPE html>
<html lang="en">

<head>

	<title>Intro to styles</title>
    <style type="text/css">
        h1#top{color:navy;text-align:center;}
        h2#toppy{color:red;font-size:22pt;text-align:right;}
        h3#front{color:olive;font-family: 'Times New Roman';font-size:1.5em;text-align:left}

        p{color:navy;font:cursive;border:color green 5px solid;text-align:justify;} 

        img{float:left;}
        img{padding-right:30px;padding-bottom:10px;
        padding-left:10px;}

        div#one{background-color:yellow;}
        div#two{background-color:green;}
        div#three{background-color:lime;}

        .big{font-size: 2em;}

        p#tiger{background:url(photo.JPG) fixed center repeat;
        margin-right:auto; margin-left:auto;opacity:0.9;}

        
        p#q1{font-family: sans-serif;color:navy;font-style: italic;}
        p#q2{font-family: sans-serif;color:navy;font-style: italic;}
        p#q3{font-family: sans-serif;color:navy;font-style: italic;
         border-color:magenta;border-style:solid;border-width:5px}
    </style>
	
    <!--add padding to make green background longer -->
</head>

<body>       
    <hr width="75%" style="border-color: maroon;"> 
       
    <!-- This is how we write a comment in HTML -->
    <!-- Less than, exclamation, two dashes at the start -->
    <!-- Two dashes and greater than at the end -->
    
	<h1> This line demonstrates H1 </h1>
	<h2> This line demonstrates H2 </h2>
	<h3 > This line shows how H3 will be different from H1 and H2 </h3>

	<hr />
    <div id="one">
        <h1 id="top">Quote One from <span class="big">W</span>inston Churchill </h1>
        <p id="q1"> 
            Criticism may not be agreeable, but it is necessary. 
            It fulfils the same function as pain in the human body. 
            It calls attention to an unhealthy state of things. 
            </p>
    </div>

   <div id="two">
        <h3 id="front">Quote Two from <span class="big">W</span>inston Churchill </h3>
        <p id="q2">
            Courage is rightly esteemed the first of human qualities... because it is 
            the quality which guarantees all others. Courage is what it takes to stand up 
            and speak; courage is also what it takes to sit down and listen. 
        </p>
    </div>
    
    <div id="three">
        <h2 id="toppy"> Quote Three from <span class="big">W</span>inston Churchill</h2> 
        <h3> This paragraph will have a border</h3>
        <p id="q3"> 
            Continuous effort - not strength or intelligence - is the key to unlocking 
            our potential. 
        </p>
</div>

    <h1> All About The Tiger</h1>
	<p id="tiger">
        The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.3 metres (11 ft) and weighing up to 306 kg (670 lb). It is the third largest 
        land carnivore (behind only the Polar bear and the Brown bear). Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with lighter 
        underparts. It has exceptionally stout teeth, and the canines are the longest among living felids with a crown height of as much as 74.5 mm (2.93 in) or even 90 mm (3.5 in).
        [4] 

        <!-- Add the image below this comment -->
        <img src="tiger5-1.jpg" alt="Tiger" title="tiger image" width="20%"/>

        In zoos, tigers have lived for 20 to 26 years, which also seems to be their longevity in the wild.[5] They are territorial and generally solitary but social animals, 
        often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely 
        populated places on Earth, has caused significant conflicts with humans.
	
        Tigers once ranged widely across Asia, from Turkey in the west to the eastern coast of Russia. Over the past 100 years, they have lost 93% of their historic range, and 
        have been extirpated from southwest and central Asia, from the islands of Java and Bali, and from large areas of Southeast and Eastern Asia. Today, they range from the 
        Siberian taiga to open grasslands and tropical mangrove swamps. The remaining six tiger subspecies have been classified as endangered by IUCN. The global population 
        in the wild is estimated to number between 3,062 to 3,948 individuals, down from around 100,000 at the start of the 20th century,[6] with most remaining populations 
        occurring in small pockets that are isolated from each other. Major reasons for population decline include habitat destruction, habitat fragmentation and poaching.[1] 
        The extent of area occupied by tigers is estimated at less than 1,184,911 km2 (457,497 sq mi), a 41% decline from the area estimated in the mid-1990s.[7]
    </p>
</body>
</html>
