<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Final Project</title>

    <meta name="description" content="Stitch Sisters: Your go-to for all things yarn and thread! Discover tutorials, guides, and local shops for crocheting, knitting, embroidery, and punch needle.">
    <meta name="keywords" content="crocheting, knitting, embroidery, punch needle, yarn, thread, tutorials, guides, craft supplies, workshops">
    <meta name="author" content="Stitch Sisters">

	<style>
	
 
.topnav {
    background-color: #DB7093;
    overflow: hidden;
    font-family: cursive;
    border-radius: 50px;
  /*  z-index: 1000; /* Ensure navbar is on top of other elements 
    position: relative;*/
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 50px;
}

.active {
    background-color: #FFB6C1;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
    border-radius: 50px;
}

.dropdown .dropdownbutton {
    font-size: 1em;
    border: none;
    outline: none;
    color: black;
    padding: 14px 40px;
    font-family: inherit;
    background-color: inherit;
    margin: 0;
}

.dropdowncontent {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 1; /* Ensure dropdown content is above other elements */
}

.dropdown:hover .dropdowncontent {
    display: block;
}

.dropdowncontent a {
    float: none;
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    font-size: 0.75em;
}

.topnav a:hover, .dropdown:hover .dropdownbutton {
    background-color: whitesmoke;
    color: black;
}

.dropdowncontent a:hover {
    background-color: lightgray;
    color: black;
}

.topnav .icon {
    display: none;
}


    audio {
            display: none;
        }
	
	</style>
	
	<script type="text/javascript">

        function myFunction() {
                    var x = document.getElementById("mytopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }

       /* function pauseAudio() {
            var audio = document.getElementById('myAudio');
            audio.pause();
        }
        
        function playAudio() {
            var audio = document.getElementById('myAudio');
            audio.play();
        }*/


        let pos = 0;
        function moveImage()
         {
            const image = document.getElementById("mover");
            pos += 1; // Speed of the movement
            image.style.left = pos + "px";
            if (pos < window.innerWidth) {
                requestAnimationFrame(moveImage);
            } else {
                pos = 0; // Reset position to start again
                requestAnimationFrame(moveImage);
            }
        }
        window.onload = moveImage;


    </script>
	
  </head>

  <body onload="moveImage()">
    
	<!-- Your HTML goes here -->
	
<div id="banner">
        <h1 id="header"> Stitch Sisters  </h1>
    </div>


    <!--onclick="playAudio();"--> 


    <div class="topnav" id="mytopnav">
     
		<a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropdownbutton">Types</button>
            <div class="dropdowncontent">
                <a href="crocheting.htm">Crocheting</a>
                <a href="knitting.htm">Knitting</a>
                <a href="embroidery.htm">Embroidery</a>
                <a href="pneedle.htm">Punch Needle</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdownbutton">Locations</button>
            <div class="dropdowncontent">
                <a href="boston.htm">Boston</a>
                <a href="online.htm">Online</a>
            </div>
        </div>
        
        <a href="contactme.htm">Contact Me</a>
        <a href="aboutme.htm">About Me</a>
        <a href="credits.htm">Credits</a>
       <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
    </div>  

    <div>
        <img id="mover" src="gif_no_bg.png">
    </div>

</br>
</br>

 

  </body>
</html>
