<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title></title>

	<style>
	/* Your styles go here */
	h1{color:white; font-family: "Courier New";}
	body{background-color: pink;}


	/* styles.css */
* { box-sizing: border-box; }

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: center;
	
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}



.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}


	
	</style>
	
	
	<script>
		// scripts.js
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}

	</script>
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<h1> All about Yami</h1>
		
	<p>
		Hello & Welcome to Stitch Sisters.

		A little about me, I grew up in Houston Texas, and my mom introduced me to the arts of needle thread crafts. 
		Starting off  with crohceting, I grew up making small projects, like those included on this page. 
		
		In college, I have been luck enough to be apart of Threads & Friends Org. at 
		Babson College. A especial place, where the student body have been introduced to the arts of 
		neddle threading.
	</p>


		<h2>Personal projects</h2>
		<div class="slideshow-container">
	
			<div class="mySlides fade">
				<img src="pr1.jpg" style="width:50%">
			</div>

			<div class="mySlides fade">
				<img src="pr2.jpg" style="width:50%">
			</div>
				
			<div class="mySlides fade">
				<img src="pr3.jpg" style="width:50%">
			</div>
			<div class="mySlides fade">
				<img src="pr4.jpg" style="width:50%">
			</div>
			<div class="mySlides fade">
				<img src="pr5.jpg" style="width:50%">
			</div>
				
				

			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</body>
	</html>
		

	
  </body>
</html>
