<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Project Versionn 1 indez</title>

	<style>
	/* Your styles go here */
	div#banner{background:url(checked.jpg);margin-top:2%;padding-bottom:10px;}
    h1#header{text-align:center;color:black;font-weight: bold;}
/*video will display under the types tab in crocheting-->*/
/*there is an image under the locations tab in both, boston and wellesley*/

    .topnav {
            background-color:lightpink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        
        .active {
            background-color:beige;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }

        .dropdown:hover .dropdowncontent {
            display: block;
        }

        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }

        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }

        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        .contact {
            display: none;
        }
    .wellesley{
        display: none;
    }

    audio {
            display: none;
        }
	
	</style>
	
	<script type="text/javascript">

        function myFunction() {
                    var x = document.getElementById("mytopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
        /*
        function contactFunction() {
            document.getElementById("contact").style.display = "block";
            document.getElementById("wells").style.display = "none";
        }

        function showWells() {
            document.getElementById("wells").style.display = "block";
            document.getElementById("contact").style.display = "none";
        }*/

      /*  function clearHome() {
            document.getElementById("wells").style.display = "none";
            document.getElementById("contact").style.display = "none";
        }
*/
        function pauseAudio() {
            var audio = document.getElementById('myAudio');
            audio.pause();
        }
        
        function playAudio() {
            var audio = document.getElementById('myAudio');
            audio.play();
        }

        function showCrVideo(){
            const video = getElementById('myCrvideo');
        }

        /*function showCrochet()
        {

        }*/

    </script>
	
  </head>

  <body>
    


	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="header"> Stitch Sisters </h1>
    </div>
		
<!--these topnav are my navigation bar, spereated into two bc it was giving me usses -->
    <div class="topnav" id="mytopnav">
        <a class="active" onclick="clearHome();playAudio();">Home</a>
        <div class="dropdown">
            <button class="dropdownbutton">Types</button>
                <div class="dropdowncontent">
                    <a  href= "crocheting.htm" >Crocheting</a> <!--onclick="showCrochet();showCrVideo()"*/-->
                    <a href="knitting.htm">Knitting</a>
                    <a href="embroidery.htm">Embroidery</a>
                    <a href="pneedle.htm">Punch Needle</a>

                </div> 
        </div>

    
    <div class="topnav2" id="mytopnav">
	  <div class="dropdown">
            <button class="dropdownbutton">Locations</button>
                <div class="dropdowncontent">
                    <a href="boston.htm">Boston</a>
                    <a href="wellesley.htm">Wellesley</a>   <!--onclick="showWells();pauseAudio();"--> 
                </div>
        </div>
        <!--this is my about me page-->
        <a href="contactme.htm">Contact Me</a> <!--onclick="contactFunction()"-->
        <a href="aboutme.htm">About Me</a>

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</div>

<div>

<div>
    <section id="homeaudio">
        <audio id="myAudio" autoplay controls loop>
            <source src="62D296D5-70D5-4DB5-9A4E-1AA3482F4F1F.mp3" type="audio/mp3" />
        </audio>
    </section>
</div>



          

  </body>
</html>
