<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Project Versionn 1 indez</title>

    <meta name="description" content="Stitch Sisters: Your go-to for all things yarn and thread! Discover tutorials, guides, and local shops for crocheting, knitting, embroidery, and punch needle.">
    <meta name="keywords" content="crocheting, knitting, embroidery, punch needle, yarn, thread, tutorials, guides, craft supplies, workshops">
    <meta name="author" content="Stitch Sisters">

	<style>
	/* Your styles go here */
	div#banner{background:url(checked.jpg);padding-bottom:10px;padding-top: 10px;}
    h1#header{text-align:center;color:black;font-weight: bold;}
    body{background-color:pink;}
    p{color:black;font-family:'Courier New';}

   
    

/*video will display under the types tab in crocheting-->*/
/*there is an image under the locations tab in both, bostonwriting-mode: vertical-rl;
            transform: rotate(180deg); and wellesley*/

    .topnav {
            background-color:white;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        
        .active {
            background-color:silver;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }

        .dropdown:hover .dropdowncontent {
            display: block;
        }

        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }

        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }

        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

    audio {
            display: none;
        }
	
	</style>
	
	<script type="text/javascript">

        function myFunction() {
                    var x = document.getElementById("mytopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
        function pauseAudio() {
            var audio = document.getElementById('myAudio');
            audio.pause();
        }
        
        function playAudio() {
            var audio = document.getElementById('myAudio');
            audio.play();
        }


    </script>
	
  </head>

  <body onload="scrollText()">
    
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="header"> Stitch Sisters </h1>
    </div>

     
    <div class="topnav" id="mytopnav">
        <a href="version1.html" class="active" onclick="clearHome();playAudio();">Home</a>
        <div class="dropdown">
            <button class="dropdownbutton">Types</button>
            <div class="dropdowncontent">
                <a href="crocheting.htm">Crocheting</a>
                <a href="knitting.htm">Knitting</a>
                <a href="embroidery.htm">Embroidery</a>
                <a href="pneedle.htm">Punch Needle</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdownbutton">Locations</button>
            <div class="dropdowncontent">
                <a href="boston.htm">Boston</a>
                <a href="wellesley.htm">Wellesley</a>
                <a href="online.htm">Online</a>
            </div>
        </div>
        <a href="contactme.htm">Contact Me</a>
        <a href="aboutme.htm">About Me</a>
        <a href="credits.htm">Credits</a>
       <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
    </div>  
   <div id="statement">

    <p id="text">
        
            Welcome to Stitch Sisters, your go-to 
             for all things yarn and thread! 
            Whether you're passionate about crocheting,
             knitting, embroidery, or punch 
            needle, we offer a wide range of 
            tutorial videos for every skill level. 
            Discover step-by-step guides to help
             you create beautiful, handmade pieces, 
            and explore local and online shops to
             find the perfect supplies. We also 
            provide information on craft studios
             and community spaces where you can join
             workshops and meet fellow craft enthusiasts.
              Dive into the world of fiber 
             arts and unleash your creativity with us!
        
    </p>
    <img src="logo.png" alt="logo" title="Stitch Sisters Logo">


</div>
<div>
    <section id="homeaudio">
        <audio id="myAudio" autoplay controls loop>
            <source src="62D296D5-70D5-4DB5-9A4E-1AA3482F4F1F.mp3" type="audio/mp3" />
        </audio>
    </section>
</div>    

  </body>
</html>
